# OverCodePlugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/bboygf/autocoderplugin/: MyBundle.kt
src/main/kotlin/com/github/bboygf/autocoderplugin/actions/: HelloAction.kt
src/main/kotlin/com/github/bboygf/autocoderplugin/llm/: LLMProvider.kt  LLMService.kt  OllamaProvider.kt  OpenAICompatibleProvider.kt
src/main/kotlin/com/github/bboygf/autocoderplugin/services/: ChatDatabaseService.kt  MyProjectService.kt
src/main/kotlin/com/github/bboygf/autocoderplugin/settings/: ModelConfigurable.kt  ModelConfigurableProvider.kt
src/main/kotlin/com/github/bboygf/autocoderplugin/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/bboygf/autocoderplugin/toolWindow/: ComposeToolWindowFactory.kt  MyToolWindowFactory.kt  NewToolWindowFactory.kt  QoderChatToolWindowFactory.kt
src/main/kotlin/com/github/bboygf/over_code/: Constants.kt  MyBundle.kt
src/main/kotlin/com/github/bboygf/over_code/actions/: AIAssistantAction.kt  AskAIAction.kt  HelloAction.kt  InsertExceptionToAIAction.kt  InsertToAIAction.kt  TranslateActions.kt
src/main/kotlin/com/github/bboygf/over_code/enums/: ChatPattern.kt  ChatRole.kt
src/main/kotlin/com/github/bboygf/over_code/llm/: ClaudeProvider.kt  GeminiProvider.kt  LLMProvider.kt  LLMService.kt  OllamaProvider.kt  OpenAICompatibleProvider.kt
src/main/kotlin/com/github/bboygf/over_code/po/: ChatMessage.kt  DatabasePo.kt  DatabasePos.kt  FunctionCallDetail.kt  GeminiPos.kt  LLMMessage.kt  OpenAIChoice.kt  OpenAIContentPart.kt  OpenAIFunction.kt  OpenAIImageUrl.kt  OpenAIMessage.kt  OpenAIPos.kt  OpenAIRequest.kt  OpenAIResponse.kt  OpenAITool.kt  OpenAIToolCall.kt
src/main/kotlin/com/github/bboygf/over_code/services/: ChatDatabaseService.kt  ChatViewModelService.kt  HomeViewModelService.kt
src/main/kotlin/com/github/bboygf/over_code/startup/: InitProjectActivity.kt
src/main/kotlin/com/github/bboygf/over_code/ui/OtherSettings/: OtherConfigViewModel.kt  OtherConfigurable.kt
src/main/kotlin/com/github/bboygf/over_code/ui/about/: AboutDialog.kt
src/main/kotlin/com/github/bboygf/over_code/ui/component/: BottomInputAreas.kt  CenterChatContent.kt  UIComponents.kt
src/main/kotlin/com/github/bboygf/over_code/ui/history/: HistoryScreen.kt
src/main/kotlin/com/github/bboygf/over_code/ui/home/: HomeView.kt  HomeViewModel.kt
src/main/kotlin/com/github/bboygf/over_code/ui/memory/: MemoryView.kt
src/main/kotlin/com/github/bboygf/over_code/ui/model_config/: ModelConfigView.kt  ModelConfigViewModel.kt  ModelConfigurableProvider.kt
src/main/kotlin/com/github/bboygf/over_code/ui/prompt_config/: PromptConfigViewModel.kt  PromptConfigurable.kt
src/main/kotlin/com/github/bboygf/over_code/ui/settings/: ModelConfigViewModel.kt  ModelConfigurable.kt  ModelConfigurableProvider.kt
src/main/kotlin/com/github/bboygf/over_code/ui/toolWindow/: ChatViewModel.kt  OverCoderChatWindowFactory.kt
src/main/kotlin/com/github/bboygf/over_code/utils/: CodeEditNavigator.kt  ConfigUtils.kt  ImageUtils.kt  LLM_TOOL_GUIDE.md  LlmTool.kt  Log.kt  ProjectFileUtils.kt  SmartReplacer.kt
src/main/kotlin/com/github/bboygf/over_code/vo/: ChatMessage.kt  ChatMessageVo.kt  ChatTab.kt  EditInfo.kt  MemoryVo.kt  MessagePart.kt  ModelConfigInfo.kt  PromptInfo.kt  SessionInfo.kt
src/main/resources/: rebel.xml
src/main/resources/messages/: MyBundle.properties  MyBundle_zh_CN.properties
src/test/kotlin/com/github/bboygf/autocoderplugin/: MyPluginTest.kt
src/test/kotlin/com/github/bboygf/over_code/: MyPluginTest.kt  MyTest.kt
src/test/kotlin/com/github/bboygf/over_code/utils/: ConfigUtilsTest.kt  ProjectFileUtilsTest.kt  SmartReplacerTest.kt
src/test/testData/myClasses/: FileNameUtils.java  ProjectFileUtils.kt
