# IntelliJ 平台制品仓库配置 -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

# 插件组 ID，通常是你的域名反写，也会作为代码的包名
pluginGroup = com.felinetech.plugins
# 插件名称，显示在插件市场和 IDE 插件设置中
pluginName = AutoCoder
# 插件的仓库地址
pluginRepositoryUrl = https://github.com/JetBrains/intellij-platform-plugin-template
# 插件版本号，建议遵循 SemVer 格式 -> https://semver.org
pluginVersion = 2.4.0

# 支持的最低 IDE 构建版本 -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# 比如 242 代表 2024.2 版本
pluginSinceBuild = 252

# 目标 IntelliJ 平台版本 -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
# 开发时会下载这个版本的 IDE 进行编译和运行调试
platformVersion = 2025.2.5

# 插件依赖配置 -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# 依赖的市场插件示例: com.jetbrains.php:203.4449.22
platformPlugins =
# 依赖的内置插件示例: com.intellij.java
platformBundledPlugins =
# 依赖的内置模块示例: intellij.spellchecker
platformBundledModules =

# Gradle 版本 -> https://github.com/gradle/gradle/releases
gradleVersion = 9.2.1

# 是否自动绑定 Kotlin 标准库，设为 false 可以减小插件体积
kotlin.stdlib.default.dependency = false

# 启用 Gradle 配置缓存 -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# 启用 Gradle 构建缓存 -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
